  body{
    background-color:f8f8f8;
  }
  a{
     text-decoration:none;
     color:black;
     }
  a.c{
     font-size:15px;
  }
     .b
    {
        width: 1300px;
        height: 50px;
        background: url('../images/tt7.jpg');
        border: 1px solid #F8F8FF;
        margin: 5px auto;
        font-size:30px;
    }
     div.background
    {
        width: 1200px;
        height: 520px;
        background: url('../images/tp0.jpg');
        background-repeat: no-repeat;
        background-size:cover;
        border: 1px solid #F8F8FF;
        margin: 50px auto;
       text-align:center
    }

    div.transbox
    {
        width: 400px;
        height: 480px;
        margin:20px 750px;
        background-color: rgba(255,255,255,0.9);
        border: 1px solid #f8f8ff;
        font-size:25px;
    }
  .p{
       font-size:15px!important;
       color:#ff6347!important;
   }

   .in1{
        width: 240px!important;;
        height: 37px!important;;
   }
   .in2{
        width: 150px!important;;
        height: 37px!important;;
   }
  .in3{
       background:#f0f8ff!important;
       width:150px!important;
       height:35px!important;
  }