  body{
    background-color:f8f8f8;
  }
  a{
     text-decoration:none;
     color:black;
     }
  a.c{
     font-size:15px;
  }
     .b
    {
        width: 1300px;
        height: 50px;
        background: url('../images/tt7.jpg');
        border: 1px solid #F8F8FF;
        margin: 5px auto;
        font-size:30px;
    }
     div.background
    {
        width: 1200px;
        height: 520px;
        background: url('../images/tp0.jpg');
        background-repeat: no-repeat;
        background-size:cover;
        border: 1px solid #F8F8FF;
        margin: 50px auto;
       text-align:center
    }

    .transbox
    {
        width: 35%;
        height: 90%;
        margin:20px 750px;
        background-color: rgba(255,255,255,0.9);
        border: 1px solid #f8f8ff;
        font-size:18px;
        font-family: 宋体;
    }


    .form-horizontal{
        width: 100%;
        height: 80%;
    }


    .title{
        width: 100%;
        height: 10%;
        margin-bottom: 2%;
        margin-top: 2%;
        font-family: 黑体;
        font-size: 24px;
    }


  .form-group{
      width: 100%;
      height: 14%;
      float: left;
  }

   .in1{
        width: 40%;
        height: 60%;
       margin-left: 4%;
       margin-right: 1%;
       float: left;
       text-align: center;
       line-height: 100%;
   }


   .in2{
       width: 40%;
       height: 100%;
       margin-left: 1%;
       margin-right: 4%;
       float: left;
       text-align: center;
       line-height: 100%;
   }


  .in3{
      margin-top: 5%;
       height: 10%;
      width: 50%;
  }

  .in4{
      height: 10%;
      width: 100%;
      text-align: center;
       line-height: 100%;
  }