*{
  margin: 0;padding: 0;
}

body{
  background: snow;
}

.container{
  width: 80%;
  height: 2550px;
  background-color: snow;
  margin: 0 auto;
}

.header{
  width: 100%;
  height: 55px;
  background-color: darkgray;
  margin: 0 auto;
}

.logo{
  height: 50px;
  width: 5%;
  float:left;
  margin: 0 auto;
}

.title{
  width: 55%;
  height: 50px;
  float: left;
  text-align: center;
  line-height: 50px;
  font-family: 楷体;
  font-size: 25px;
}

.menu{
  height: 50px;
  width: 40%;
  list-style-type: none;
  float: left;
  text-align: center;
  line-height: 50px;
}

.menu ul li{
  display: inline;
  padding-left: 30px;
}


.menu a{
  text-decoration: none;
  color: white;
}

a:hover,a:active{
    color: dimgray;
}

.header_border{
  width: 100%;
  height: 2px;
  background-color: darkgray;
}

.box1{
  width: 100%;
  height: 2015px;
  background-color: white;
  margin: 0 auto;
}

.content_menu{
  width: 100%;
  height: 60px;
  margin: 0 auto;
  text-align: center;
  line-height: 60px;
  font-family: 楷体;
  font-size: 22px;
}

.content_menu ul li{
  display: inline;
  padding: 20px 40px 19px 40px;
  border: 1px;
  border-radius: 10%;
}

.content_menu ul li a{
  text-decoration: none;
  color: dimgray;
}

.content_menu ul li a:hover{
  border-bottom: solid #8c4448;
  color: #8c4448;
}

.content{
  width: 100%;
  height: 1940px;
  margin: 0 auto;
}

.content p{
  color: black;
  font-family: 楷体;
  padding-top: 3px;
  padding-bottom: 3px;
  font-size: 24px;
  text-align: center;
  line-height: 30px;
}

.slide_photo{
  background-color: snow;
  margin:20px auto 70px;
  border:2px solid snow;
  width:1200px; height:400px;
  overflow:hidden;
  position:relative;
  list-style:none;
}

.slide_photo .img{
  width:8000px;
  position:absolute;
  left:0;
  top:0;
}

.slide_photo .img li{
  float:left;
}

.slide_photo .num{
  position:absolute;
  width:100%;
  bottom:10px;
  left:0;
  text-align:center;
  font-size:0px;
}
.slide_photo .num li{
  width:10px;
  height:10px;
  background:#888;
  border-radius:50%;
  display:inline-block;
  margin:0 3px;
  cursor:pointer;
}
.slide_photo .num li.on{
  background:#F60;
}

.slide_photo .btn{
  width:30px;
  height:50px;
  background:rgba(0,0,0,0.5);
  position:absolute;
  top:50%;
  margin-top:-25px;
  cursor:pointer;
  text-align:center;
  line-height:50px;
  color:#fff;
  font-size:40px;
  font-family:"宋体";
  display:none;
}
.slide_photo:hover .btn{
  display:block;
}

.slide_photo .btn_l{ left:0;}
.slide_photo .btn_r{ right:0;}


.display_photo{
  width: 100%;
  height: 1400px;
  position: relative;
}

.display_photo p{
  color: black;
  font-family: 楷体;
  padding-top: 23px;
  padding-bottom: 3px;
  font-size: 24px;
  text-align: center;
  line-height: 50px;
}

.display_photo img{
  padding: 10px 10px 10px;
  background: white;
  border: 1px solid #ddd;
  box-shadow: 1px 2px 2px rgba(50, 50, 50, 0.4);
  z-index: 1;
  transition: all 0.5s ease;
  -webkit-transition: all 0.5s ease;
}

.display_photo img:hover{
  box-shadow: 15px 15px 20px rgba(50, 50, 50, 0.4);
  transform: rotate(0deg); scale(1.20);
  -webkit-transform: rotate(0deg); scale(1.20);
  z-index: 2;
}

.pic1{
  position: absolute;
  left: 100px;
  top: 600px;
  transform: rotate(-5deg);
  -webkit-transform: rotate(-5deg);
}
.pic2{
  position: absolute;
  left: 400px;
  top: 140px;
  transform: rotate(-10deg);
  -webkit-transform: rotate(-10deg);
}
.pic3{
  position: absolute;
  left: 700px;
  top: 170px;
  transform: rotate(-25deg);
  -webkit-transform: rotate(-25deg);
}
.pic4{
  position: absolute;
  left: 1000px;
  top: 230px;
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
}
.pic5{
  position: absolute;
  left: 200px;
  top: 320px;
  transform: rotate(56deg);
  -webkit-transform: rotate(56deg);
}
.pic6{
  position: absolute;
  left: 500px;
  top: 430px;
  transform: rotate(-10deg);
  -webkit-transform: rotate(-10deg);
}
.pic7{
  position: absolute;
  left: 800px;
  top: 550px;
  transform: rotate(20deg);
  -webkit-transform: rotate(20deg);
}
.pic8{
  position: absolute;
  left: 300px;
  top: 1100px;
  transform: rotate(11deg);
  -webkit-transform: rotate(11deg);
}
.pic9{
  position: absolute;
  left: 150px;
  top: 820px;
  transform: rotate(-21deg);
  -webkit-transform: rotate(21deg);
}
.pic10{
  position: absolute;
  left: 450px;
  top: 900px;
  transform: rotate(76deg);
  -webkit-transform: rotate(76deg);
}
.pic11{
  position: absolute;
  left: 750px;
  top: 1000px;
  transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
}
.pic12{
  position: absolute;
  left: 1050px;
  top: 850px;
  transform: rotate(25deg);
  -webkit-transform: rotate(25deg);
}
.pic13{
  position: absolute;
  left: 1100px;
  top: 1050px;
  transform: rotate(55deg);
  -webkit-transform: rotate(55deg);
}


.box2{
  width: 100%;
  height: 450px;
  margin: 0 auto;
  color: black;
  font-family: 楷体;
  font-size: 30px;
  text-align: center;
}

.box2_1{
  width: 100%;
  height: 250px;
  margin-bottom: 20px;
  line-height: 250px;
}

.box2_2{
  width: 100%;
  height: 158px;
  margin-top: 20px;
  line-height: 158px;
}

.footing{
  width: 100%;
  height: 30px;
  background-color: #758a99;
  margin: 0 auto;
  color: aliceblue;
  font-family: 楷体;
  font-size: 12px;
  text-align: center;
  line-height: 30px;
}
