{% load staticfiles %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>旺德福-照片书定制平台</title>
  <link rel="stylesheet" href="{% static 'css/style.css' %}" type="text/css">
  <link rel="shortcut icon" href="{% static 'images/logo.ico' %}">
  <!--<script src="http://libs.baidu.com/jquery/1.10.2/jquery.min.js">-->
<!--//    从百度引用 jQuery-->
  <!--</script>-->
  <script>
    function changeImgFun(number) {
      //获取轮换图片img元素
      var imgEle = document.getElementById("changeImg");
      //设置路径属性
      if(number == 0){
          imgEle.src="{% static 'images/slide_photo0.PNG' %}"
      }
        else if(number == 1){
          imgEle.src="{% static 'images/slide_photo1.PNG' %}"
      }
        else if(number == 2){
          imgEle.src="{% static 'images/slide_photo2.PNG' %}"
      }
      else if(number == 3){
          imgEle.src="{% static 'images/slide_photo3.PNG' %}"
      }
      else if(number == 4){
          imgEle.src="{% static 'images/slide_photo4.PNG' %}"
      }
    }

  </script>
</head>

<body onload="init()">
  <div class = "container">
    <div class="header">
      <a href="#" class="logo"><img src="{% static 'images/logo1.png' %}" alt="这是主页图片"></a>
      <div class="title">旺德福-照片书定制平台</div>
      <div class="menu">
        {% if user.is_authenticated %}
         <ul>
          <li><a href="#">首页</a></li>
          <li><a href="{% url 'account:user_login' %}">个人中心</a></li>
          <li><a href="{% url 'account:user_logout' %}">退出</a></li>
          <li><a href="#">购物车</a></li>
        </ul>
        {% else %}
        <ul>
          <li><a href="#">首页</a></li>
          <li><a href="{% url 'account:user_login' %}">登录</a></li>
          <li><a href="{% url 'account:user_register' %}">注册</a></li>
          <li><a href="#">购物车</a></li>
        </ul>
        {% endif %}
      </div>
      <hr class="header_border">
    </div>

    <div class="box1">
      <div class="content_menu">
        <ul>
          <li>个性定制</li>
          <li><a href="#">旅游照片</a></li>
          <li><a href="#">结婚纪念册</a></li>
          <li><a href="#">毕业纪念册</a></li>
          <li><a href="#">宝宝成长</a></li>
          <li><a href="#">个人写真</a></li>
        </ul>
      </div>
      <!--<hr class="header_border">-->
      <div class="content">
        <p>旺德福-给您最好的体验</p>
        <div class="slide_photo">
          <img src="{% static 'images/slide_photo0.PNG' %}" alt="" id="changeImg">
          <div class="box_circle">
            <span class="circle_dot" onclick="changeImgFun(0)"></span>
            <span class="circle_dot" onclick="changeImgFun(1)"></span>
            <span class="circle_dot" onclick="changeImgFun(2)"></span>
            <span class="circle_dot" onclick="changeImgFun(3)"></span>
            <span class="circle_dot" onclick="changeImgFun(4)"></span>
          </div>
        </div>
        <hr class="header_border">
        <div class="display_photo">
            <p>旺德福照片墙-体验极致的美丽</p>
            <img class="pic1" src="{% static 'images/display_photo1.jpg' %}" alt="照片1" width="200" height="180">
            <img class="pic2" src="{% static 'images/display_photo2.PNG' %}" alt="照片2" width="290" height="207">
            <img class="pic3" src="{% static 'images/display_photo3.jpg' %}" alt="照片3" width="360" height="265">
            <img class="pic4" src="{% static 'images/display_photo4.jpg' %}" alt="照片4" height="265" width="360">
            <img class="pic5" src="{% static 'images/display_photo5.jpg' %}" alt="照片5" height="265" width="360">
            <img class="pic6" src="{% static 'images/display_photo6.png' %}" alt="照片6" width="300" height="328">
            <img class="pic7" src="{% static 'images/display_photo7.PNG' %}" alt="照片7" width="360" height="266">
            <img class="pic8" src="{% static 'images/display_photo8.PNG' %}" alt="照片8" width="285" height="190">
            <img class="pic9" src="{% static 'images/display_photo9.PNG' %}" alt="照片9" height="206" width="290">
            <img class="pic10" src="{% static 'images/display_photo10.PNG' %}" alt="照片10" height="207" width="289">
            <img class="pic11" src="{% static 'images/display_photo11.PNG' %}" alt="照片11" width="300" height="207">
            <img class="pic12" src="{% static 'images/display_photo12.PNG' %}" alt="照片12" height="208" width="294">
            <img class="pic13" src="{% static 'images/display_photo13.PNG' %}" alt="照片13" width="299" height="208">
        </div>
      </div>
    </div>

    <div class="box2">
      <div class="box2_1">
        <img src="{% static 'images/bei_jing4.png' %}" alt="旺德福照片书">
      </div>
      <div class="box2_2">
        <img src="{% static 'images/bei_jing6.PNG' %}" alt="品质保证">
      </div>
    </div>

    <div class="footing">
      <p>Copyright? 旺德福-照片书定制平台</p>
    </div>

  </div>

</body>
</html>
