<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>My information</title>
</head>
<body>
    用户名：{{ user.username }}<br>
    邮箱：{{ user.email }}<br>
    生日：{{ userprofile.birth }}<br>
    电话：{{ userprofile.phone }}<br>
    工作单位：{{ userinfo.company }}<br>
    职业：{{ userinfo.profession }}<br>
    地址：{{ userinfo.address }}<br>
    <a href="{% url 'account:edit_my_information' %}"><button>edit my information</button></a>
</body>
</html>