<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Edit My Information</title>
</head>
<body>
        <form action="." method="post">{% csrf_token %}
            用户名&nbsp{{ user.username }}<br>
            邮箱&nbsp{{ user_form.email }} <br>
            生日&nbsp{{ userprofile_form.birth }}<br>
            电话&nbsp{{ userprofile_form.phone }}<br>
            工作单位&nbsp{{ userinfo_form.company }}<br>
            职业&nbsp {{ userinfo_form.profession }}<br>
            地址&nbsp{{ userinfo_form.address }}<br>
            <input type="submit"  value="Submit">

        </form>
</body>
</html>