{% load staticfiles %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>登录旺德福</title>
   <link rel="stylesheet" href="{% static 'css/main.css' %}"/>
   <script type="text/javascript" src="{% static 'js/js.js' %}"></script>

</head>
<body>
     <div class="b" >
         <a class="a" href="">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp旺德福个性照片定制</a>
     </div>
     <div class="background">
     <div class="transbox">
         <form  action="{% url 'account:user_login' %}" method="post">
         <div>
             <br>
             <a class="" href="/" id="">登录</a><span class=""></span>&nbsp&nbsp|&nbsp&nbsp
             <a class=" " href="{% url 'account:user_register' %}" id="">注册</a>
         </div>
         <br>
        <div  >
            <input class="in1"  type="text" name="username"  placeholder="请输入用户名"  id="username">
        </div>
     <br>
        <div>
            <input class="in1"  type="password" name="password" placeholder="请输入密码" id="password" >
        </div>
         <br>
         <div>
             <input class="in2"   placeholder="请输入图片验证码" id="pictureCode1" name="pictureCode1">
             <img id="imageCode1" class="obtain-1" src="/login/captcha-image.do" width="45" height="33" title="点击换一张"style="font-size:12px;">
         </div>
        {% csrf_token %}
         <br>
         <div>
             <input class="in3"  type="submit" value="确&nbsp&nbsp认" onclick="dr();"/>
         </div>
         <div class="">
             <a class="c" href="pwdCheckMobilePage.do" target="_blank">忘记密码？</a>
         </div>
         </form>
      </div>

      </div>

</body>
</html>