{% load staticfiles %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>登录旺德福</title>
   <link rel="stylesheet" href="{% static 'css/main.css' %}"/>
   <script type="text/javascript" src="{% static 'js/js.js' %}"></script>

</head>
<body>
     <div class="b" >
         <a class="a" href="">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp旺德福个性照片定制</a>
     </div>
     <div class="background">
        <div class="transbox">
         <form class="form-horizontal" action="{% url 'account:user_login' %}" method="post">{% csrf_token %}
            <div class="title">
                <a href="#">登录</a>&nbsp&nbsp|&nbsp&nbsp
                <a href="{% url 'account:user_register' %}">注册</a>
            </div>
            <div class="form-group">
                <label for="{{ form.username.id_for_label }}" class="in1" ><p>用户名</p></label>
                <div class="col-md-6 text-left in2"><p>{{ form.username }}</p></div>
            </div>
            <div class="form-group">
                <label for="{{ form.password.id_for_label }}" class="in1"><p>密码</p></label>
                <div class="col-md-6 text-left in2"><p>{{ form.password }}</p></div>
            </div>
             <input class="in3"  type="submit" value="确认" onclick="dr();"/>
            <div class="in4">
                <a class="c" href="pwdCheckMobilePage.do" target="_blank"><p>忘记密码？</p></a>
            </div>
         </form>
         {% if form.errors %}
        <p>用户名或密码错误，请重新输入！</p>
        {% endif %}
      </div>

      </div>

</body>
</html>