{% load staticfiles %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>注册旺德福</title>

	<link rel="stylesheet" href="{% static 'css/main.css' %}"/>
    <script type="text/javascript" src="{% static 'js/js.js' %}"></script>
</head>
<body>
        {% if count  %}
            <h1>用户名重复！</h1>
        {% endif %}
     <div class="b" >
         <a class="a" href="">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp旺德福个性照片定制</a>
     </div>
     <div class="background">
         <div class="transbox">
            <form class="form-horizontal" action="." method="post">{% csrf_token %}
                <div class="title">
                    <a href="{% url 'account:user_login' %}">登录</a>&nbsp&nbsp|&nbsp&nbsp
                    <a href="#">注册</a>
                </div>
                <div class="form-group">
                    <label for="{{ form.username.id_for_label }}"  class="in1"><p>用户名</p></label>
                    <div class="col-md-6 text-left in2"><p>{{ form.username }}</p></div>
                </div>

                <div class="form-group">
                    <label for="{{ form.email.id_for_label }}" class="in1"><p>邮箱</p></label>
                    <div class="col-md-6 text-left in2"><p>{{ form.email }}</p></div>
                </div>

                <div class="form-group">
                    <label for="{{ form.password.id_for_label }}" class="in1"><p>密码</p></label>
                    <div class="col-md-6 text-left in2"><p>{{ form.password }}</p></div>
                </div>

                <div class="form-group">
                    <label for="{{ form.password.id_for_label }}" class="in1"><p>确认密码</p></label>
                    <div class="col-md-6 text-left in2"><p>{{ form.password2 }}</p></div>
                </div>

                <div class="form-group">
                    <label for="{{ profile.birth.id_for_label }}" class="in1"><p>出生日期</p></label>
                    <div class="col-md-6 text-left in2"><p>{{ profile.birth }}</p></div>
                </div>

                <div class="form-group">
                    <label for="{{ profile.phone.id_for_label }}" class="in1"><p>电话</p></label>
                    <div class="col-md-6 text-left in2"><p>{{ profile.phone }}</p></div>
                </div>

                <input type="submit" class="in3" value="确认">
            </form>

         </div>

     </div>

</body>
</html>